body {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

@gutter: 5px;

.parentPadding {
  padding-top: @gutter;
  padding-bottom: @gutter;
}

.childPadding {
  padding-left: @gutter;
  padding-right: @gutter;
}

.rc-header {
  padding: @gutter;

  background-color: black;
  color: white;
}

.rc-page {
  height: 100%;
  display: flex;
  justify-content: space-around;
  padding: @gutter;

  background-color: grey;
}

.rc-panel {
  margin: @gutter;
  width: 100%;
  display: flex;
  flex-direction: column;

  background-color: darkgray;

  &-header {
    border-bottom: 2px solid black;
    .parentPadding;
    .childPadding;
  }

  &-body {
    overflow: scroll;
  }
}

.rc-content {
  & + & {
    border-top: 1px solid black;
  }

  .parentPadding;
  .childPadding;
}
