@import '../variables';

.centeredFlexContainer {
  display: flex;
  align-items: center;
  height: 100%;
}

.rc-header {
  display: flex;
  align-items: flex-start;;
  justify-content: space-between;
  height: 52px;
  background-color: @col_grey_mid;

  &-logo {
    margin-left: @gutter-lg;
    margin-right: 72px;
  }

  &-tabs {
    .centeredFlexContainer;

    > * {
      .centeredFlexContainer;
      padding: 0 @gutter-lg;
      cursor: pointer;
      text-transform: uppercase;

      &:hover {
        color: @col_white;
      }
    }

    &-selected {
      color: @col_white;
      background-color: #303134;

      .fa {
        color: @col_primary;
      }
    }
  }

  &-left {
    .centeredFlexContainer;
    flex-grow: 1;
  }

  &-menu {
    position: relative;
    background-color: @col_grey_mid;
    border-bottom: 1px solid @col_primary;
    box-shadow: 0px 0px 5px 4px @col_grey_dark;
    padding-top: @gutter;

    &-patient {
      margin-right: @gutter;
    }
  }
}

.img-wrapper {
  position: relative;
  padding-bottom: 74px;
  width: 74px;
}
.img-wrapper img {
  position: absolute;
  top: 2%;
  left: 2%;
  height: 96%;
  width: 96%;
  border-radius: 50%;
}
