@import 'variables';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

ui-view {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  font-family: "Conduit ITC Pro";
  font-size: 18px;
  line-height: 1;
  color: @col_grey_light;
}

.row {
  display: flex;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.font-smaller {
  font-size: 12px;
}

.highlight {
  color: @col_white;
}

.primary {
  color: @col_primary;
}

.gutter-vertical {
  padding: @gutter 0;
}

.gutter-horizontal {
  padding: 0 @gutter;
}

.list-item {
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer;

  &:hover {
    background-color: #303134;
    color: @col_white;
  }
}
