@col_white: #fefefe;
@col_grey_dark: #131415;
@col_grey_mid: #1d1e21;
@col_grey_faded: #707070;
@col_grey_light: #a1a1a1;
@col_grey_lightest: #424242;

@col_primary: #01b5f6;
@col_secondary: #e88208;

@content_border: 1px solid @col_grey_lightest;

@gutter: 10px;
@gutter-lg: 20px;
